<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="toplevel">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="input_frame">
        <property name="height">200</property>
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">left</property>
        </layout>
        <child>
          <object class="tk.Label" id="lbl_naca">
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">NACA:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="ent_naca">
            <property name="text" translatable="yes">2412</property>
            <property name="textvariable">int:typeNACA</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lbl_aoa">
            <property name="text" translatable="yes">Angle of Attack:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="ent_aoa">
            <property name="text" translatable="yes">0.0</property>
            <property name="textvariable">double:aoa</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="lbl_nbpts">
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Number of points:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="ent_nbpts">
            <property name="text" translatable="yes">100</property>
            <property name="textvariable">int:gridPts</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_update">
            <property cbtype="simple" name="command" type="command">update</property>
            <property name="text" translatable="yes">Update</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="btn_save">
            <property cbtype="simple" name="command" type="command">save</property>
            <property name="text" translatable="yes">Save</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="plot_frame">
        <property name="background">#ffffff</property>
        <property name="borderwidth">4</property>
        <property name="height">400</property>
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="relief">sunken</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">right</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
